# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

################################################
#Data tables messages
################################################
datatables.sSearch =
datatables.sLengthMenu = Mostrar _MENU_
datatables.sProcessing = Procesando...
datatables.sZeroRecords = No se encontraron resultados
datatables.sEmptyTable = Ningún dato disponible en esta tabla
datatables.sInfo = Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros
datatables.sInfoEmpty = Mostrando registros del 0 al 0 de un total de 0 registros
datatables.sInfoFiltered = (filtrado de un total de _MAX_ registros)
datatables.sInfoThousands = ,
datatables.sLoadingRecords = Cargando...
datatables.sFirst = Primero
datatables.sLast = Último
datatables.sNext = Siguiente
datatables.sPrevious = Anterior
datatables.sSortAscending = Activar para ordenar la columna de manera ascendente
datatables.sSortDescending = Activar para ordenar la columna de manera descendente

################################################
#JQuery validate messages
################################################
jvalidation.required = Este campo es requerido.
jvalidation.remote = Por favor, corrija este campo.
jvalidation.email = Por favor, ingrese una dirección de correo válida.
jvalidation.url = Por favor, ingrese una URL valida.
jvalidation.date = Por favor, ingrese una fecha válida.
jvalidation.dateISO = Por favor, ingrese una fecha válida(ISO).
jvalidation.number = Por favor, ingrese un valor numérico.
jvalidation.digits = Por favor, ingrese únicamente dígitos.
jvalidation.creditcard = Por favor, ingrese un número de tarjeta de crédito válido.
jvalidation.equalTo = Por favor, ingrese el mismo valor nuevamente.
jvalidation.accept = Por favor, ingrese un valor con una extensión válida.
jvalidation.maxlength = Por favor, ingrese no más de {0} caracteres.
jvalidation.minlength = Por favor, ingrese al menos {0} caracteres.
jvalidation.rangelength = Por favor, ingrese un valor entre {0} y {1} caracteres de longitud.
jvalidation.range = Por favor, ingrese un valor entre {0} y {1}.
jvalidation.max = Por favor, ingrese un valor menor o igual a {0}.
jvalidation.min = Por favor, ingrese un valor mayor o igual a {0}.
jvalidation.unique = Debe ser único

################################################
#Play validation messages
################################################
validation.required = Este campo es requerido.
validation.remote = Por favor, corrija este campo.
validation.email = Por favor, ingrese una dirección de correo válida.
validation.url = Por favor, ingrese una URL valida.
validation.number = Por favor, ingrese un valor numérico.
validation.equalTo = Por favor, ingrese el mismo valor nuevamente.
validation.unique = Debe ser único
validation.maxSize = Por favor, ingrese no más de %2$d caracteres.
validation.minSize = Por favor, ingrese al menos %2$d caracteres.
validation.equals = Debe ser igual que %2$s
validation.invalid = Valor incorrecto


################################################
#General messages
################################################
backend.title = oVirt Dashboard
state.active = Activo
state.inactive = Inactivo
form.cancel = Cancelar
form.delete = Eliminar
form.save = Guardar
form.search = Buscar
form.register = Registrar
form.success = Operación exitosa
form.download = Descargar
form.error = Existen errores en el formulario, por favor verificar
form.startDate = Fecha inicial
form.endDate = Fecha final

select.search = Buscar
select.selectAll = Seleccionar todos
select.nonSelected = Ninguno seleccionado
select.selected = seleccionado(s)
select.allSelected = Todos seleccionados
table.actions = Acciones


################################################
#Menu messages
################################################
menu.dashboard = Tablero
menu.users = Usuarios
menu.configuration = Configuración
menu.user.profile = Perfil
menu.user.logout = Salir

################################################
#Secure messages
################################################
secure.invaliduser = Usuario y/o contraseña incorrectos
secure.inactiveuser = Usuario deshabilitado
secure.title=Ingreso
secure.username=Usuario
secure.password=Contraseña
secure.remember=Recordarme
secure.signin=Enviar
secure.error=Usuario y/o contraseña inválido
secure.logout=Su sesión se ha cerrado exitosamente

################################################
#Users messages
################################################
users.title = Usuarios
users.new = Nuevo usuario
users.table.username = Usuario
users.table.firstName = Nombre
users.table.lastName = Apellido
users.table.role = Rol
users.table.lastAccess = Último acceso
users.table.active = Estado
users.table.edit = Editar
users.table.reset = Reiniciar contraseña

users.create.title = Crear usuario
users.edit.title = Editar usuario

user.username = Usuario
user.role = Rol
user.firstName = Nombre
user.lastName = Apellido
user.active = Activo

################################################
#Profile messages
################################################
profile.title = Perfil
passwordChange.title = Cambio de contraseña

firstName = Primer nombre
lastName = Apellido
password = Contraseña
passwordConfirm = Confirmar contraseña

validation.equals.password = Las validación de contraseña no coincide

################################################
#Configuration messages
################################################
configuration.edit.title = Configuración general

################################################
#Dashboard messages
################################################

dashboard.title = Tablero

dashboard.datacenters = Data centros
dashboard.data_center.name = Nombre
dashboard.data_center.status = Estado

dashboard.datacenters.up = Data centros arriba
dashboard.datacenters.problematic = Data centros problemáticos

################################################
#Hosts configuration
################################################

host.name = Nombre
host.ip = Dirección ip
host.status = Estado
host.configuration = Configuración

unassigned = No asignado
down = Abajo
maintenance = En mantenimiento
up = Arriba
non_responsive = No responde
error = Error
installing = Instalando
install_failed = Instalación fallida
reboot = Reiniciando
preparing_for_maintenance = Preparandose para mantenimiento
non_operational = No operacional
pending_approval = Pendiente de aprobación
initializing = Inicializando
problematic = Problemático

none = Ninguno
failover.remotehost = Destino en recuperación
failback.remotehost = Destino en regreso