{
	"sSearch":	   	   "&{'datatables.sSearch'}",
	"sLengthMenu":	   "&{'datatables.sLengthMenu'}",
	"sProcessing":     "&{'datatables.sProcessing'}",
	"sZeroRecords":    "&{'datatables.sZeroRecords'}",
	"sEmptyTable":     "&{'datatables.sEmptyTable'}",
	"sInfo":           "&{'datatables.sInfo'}",
	"sInfoEmpty":      "&{'datatables.sInfoEmpty'}",
	"sInfoFiltered":   "&{'datatables.sInfoFiltered'}",
	"sInfoPostFix":    "",
	"sUrl":            "",
	"sInfoThousands":  "&{'datatables.sInfoThousands'}",
	"sLoadingRecords": "&{'datatables.sLoadingRecords'}",
	"oPaginate": {
		"sFirst":    "&{'datatables.sFirst'}",
		"sLast":     "&{'datatables.sLast'}",
		"sNext":     "&{'datatables.sNext'}",
		"sPrevious": "&{'datatables.sPrevious'}",
	},
	"oAria": {
		"sSortAscending":  "&{'datatables.sSortAscending'}",
		"sSortDescending": "&{'datatables.sSortDescending'}",
	}
}